{
	"name": "oliverklee/coffee",
	"description": "Example extension workshops on TDD with PHPUnit",
	"license": "GPL-2.0-or-later",
	"type": "project",
	"keywords": [
		"example",
		"tdd",
		"unit testing"
	],
	"authors": [
		{
			"name": "Oliver Klee",
			"email": "github@oliverklee.de",
			"homepage": "https://www.oliverklee.de",
			"role": "developer"
		}
	],
	"homepage": "https://github.com/oliverklee/tdd-reader",
	"support": {
		"issues": "https://github.com/oliverklee/coffee/issues",
		"source": "https://github.com/oliverklee/coffee"
	},
	"require": {
		"php": "~8.3.0 || ~8.4.0"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.45.0",
		"friendsofphp/php-cs-fixer": "^3.65.0",
		"phpstan/extension-installer": "^1.4.3",
		"phpstan/phpstan": "^2.0.3",
		"phpstan/phpstan-deprecation-rules": "^2.0.1",
		"phpstan/phpstan-phpunit": "^2.0.3",
		"phpstan/phpstan-strict-rules": "^2.0.1",
		"phpunit/phpunit": "^11.5.1",
		"rector/rector": "^2.0.3",
		"typo3/coding-standards": "^0.8.0"
	},
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"OliverKlee\\Coffee\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"OliverKlee\\Coffee\\tests\\": "tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	},
	"scripts": {
		"ci": [
			"@ci:static",
			"@ci:tests:unit"
		],
		"ci:composer": [
			"@ci:composer:normalize",
			"@ci:composer:psr-verify"
		],
		"ci:composer:normalize": "@composer normalize --dry-run",
		"ci:composer:psr-verify": "@composer dumpautoload --optimize --strict-psr",
		"ci:php": [
			"@ci:php:fixer",
			"@ci:php:lint",
			"@ci:php:rector",
			"@ci:php:stan"
		],
		"ci:php:fixer": "php-cs-fixer fix --dry-run -v --show-progress=dots",
		"ci:php:lint": "find .*.php *.php src tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
		"ci:php:rector": "rector process --dry-run",
		"ci:php:stan": "phpstan --no-progress",
		"ci:static": [
			"@ci:composer",
			"@ci:php"
		],
		"ci:tests:unit": "phpunit --testsuite unit",
		"fix": [
			"@fix:composer",
			"@fix:php"
		],
		"fix:composer": "@composer normalize",
		"fix:php": [
			"@fix:php:rector",
			"@fix:php:fixer"
		],
		"fix:php:fixer": "php-cs-fixer fix --config .php-cs-fixer.php",
		"fix:php:rector": "rector process",
		"phpstan:baseline": "phpstan --generate-baseline=phpstan-baseline.neon --allow-empty-baseline"
	},
	"scripts-descriptions": {
		"ci": "Runs all dynamic and static code checks.",
		"ci:composer": "Runs all Composer-related static checks.",
		"ci:composer:normalize": "Checks the composer.json.",
		"ci:composer:psr-verify": "Verifies PSR-4 namespace correctness.",
		"ci:php": "Runs all static checks for PHP files.",
		"ci:php:fixer": "Checks the code style with the PHP Coding Standards Fixer (PHP-CS-Fixer).",
		"ci:php:lint": "Lints the PHP files for syntax errors.",
		"ci:php:rector": "Checks for code for changes by Rector.",
		"ci:php:stan": "Checks the PHP types using PHPStan.",
		"ci:static": "Runs all static code checks (syntax, style, types).",
		"ci:tests:unit": "Runs the unit tests.",
		"fix": "Runs all automatic code style fixes.",
		"fix:composer": "Normalizes all composer.json files.",
		"fix:php": "Runs all fixers for the PHP code.",
		"fix:php:fixer": "Fixes the code style with PHP-CS-Fixer.",
		"fix:php:rector": "Updates the code with Rector.",
		"phpstan:baseline": "Updates the PHPStan baseline file to match the code."
	}
}
